spring.application.name=order-creator
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
ribbon.eureka.enabled=false
food-order-processing.ribbon.listOfServers=http://localhost:8010,http://localhost:8011
server.port=8090
